{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "p1-fast-relatorios",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "relatorios"],
      "port": 8765
    }
  ]
}
