{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup-piloto",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "../exciting-ardinghelli-572eec/_design-reference"],
      "port": 8766,
      "path": "/mockup-command-box-vista-piloto.html"
    }
  ]
}
